<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="grails-calc" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$" external.system.id="GRADLE" external.system.module.group="grails.calc" external.system.module.version="0.1" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="web" name="GrailsWeb">
      <configuration>
        <webroots>
          <root url="file://$MODULE_DIR$/grails-app/views" relative="/" />
        </webroots>
        <sourceRoots />
      </configuration>
    </facet>
    <facet type="hibernate" name="Hibernate">
      <configuration>
        <datasource-map />
        <naming-strategy-map />
      </configuration>
    </facet>
    <facet type="web" name="Web Gradle : grails-calc-0.1.war">
      <configuration>
        <webroots>
          <root url="file://$MODULE_DIR$/src/main/webapp" relative="/" />
        </webroots>
        <sourceRoots>
          <root url="file://$MODULE_DIR$/grails-app/views" />
          <root url="file://$MODULE_DIR$/grails-app/conf" />
          <root url="file://$MODULE_DIR$/grails-app/controllers" />
          <root url="file://$MODULE_DIR$/src/main/java" />
          <root url="file://$MODULE_DIR$/src/main/groovy" />
          <root url="file://$MODULE_DIR$/grails-app/init" />
          <root url="file://$MODULE_DIR$/src/main/resources" />
          <root url="file://$MODULE_DIR$/grails-app/i18n" />
        </sourceRoots>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/classes/main" />
    <output-test url="file://$MODULE_DIR$/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/grails-app/controllers" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/grails-app/init" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/grails-app/conf" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/grails-app/i18n" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/grails-app/views" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/grails-app/i18n" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot-starter-logging:1.2.3.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot-starter-actuator:1.2.3.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot-autoconfigure:1.2.3.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:1.2.3.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-web-boot:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails.plugins:hibernate:4.3.8.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails.plugins:cache:3.0.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.hibernate:hibernate-ehcache:4.3.8.Final" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.slf4j:jcl-over-slf4j:1.7.11" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.slf4j:jul-to-slf4j:1.7.11" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.slf4j:log4j-over-slf4j:1.7.11" level="project" />
    <orderEntry type="library" exported="" name="Gradle: ch.qos.logback:logback-classic:1.1.3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot-starter:1.2.3.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot-actuator:1.2.3.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-core:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot:1.2.3.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.yaml:snakeyaml:1.14" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:8.0.20" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:8.0.20" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.20" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:8.0.20" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-bootstrap:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-plugin-rest:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-plugin-databinding:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-plugin-i18n:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-plugin-filters:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-plugin-gsp:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-plugin-services:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-plugin-url-mappings:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-plugin-interceptors:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-plugin-async:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.h2database:h2:1.3.176" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.codehaus.groovy:groovy:2.4.3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-web-common:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-datastore-gorm-hibernate4:4.0.0.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.jboss.logging:jboss-logging:3.1.3.GA" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.hibernate:hibernate-core:4.3.8.Final" level="project" />
    <orderEntry type="library" exported="" name="Gradle: net.sf.ehcache:ehcache-core:2.4.3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-plugin-controllers:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-plugin-domain-class:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-plugin-mimetypes:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-plugin-converters:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-plugin-codecs:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: ch.qos.logback:logback-core:1.1.3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.4.5" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-context:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.codehaus.groovy:groovy-xml:2.4.3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-web:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-plugin-datasource:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-core:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-logging:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-web-gsp-taglib:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-tx:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-plugin-events:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-validation:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-databinding:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-encoder:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-gsp:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.codehaus.groovy:groovy-templates:2.4.3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-webmvc:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-context-support:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-datastore-gorm-hibernate-core:4.0.0.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.hibernate:hibernate-validator:5.0.3.Final" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" level="project" />
    <orderEntry type="library" exported="" name="Gradle: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.jboss:jandex:1.1.0.Final" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-async:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-plugin-validation:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-spring:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-datastore-gorm:4.0.0.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-datastore-core:4.0.0.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-datastore-simple:4.0.0.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.4.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.4.5" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-aop:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-beans:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-expression:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-aspects:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.aspectj:aspectjrt:1.8.5" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.aspectj:aspectjweaver:1.8.5" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-web-gsp:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-web-databinding:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-web-url-mappings:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-web-jsp:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-web-mvc:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-web-sitemesh:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.tomcat.embed:tomcat-embed-logging-log4j:7.0.55" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-jdbc:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.codehaus.groovy:groovy-sql:2.4.3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.tomcat:tomcat-jdbc:7.0.55" level="project" />
    <orderEntry type="library" exported="" name="Gradle: xalan:serializer:2.7.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: io.projectreactor.spring:reactor-spring-context:2.0.0.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: io.projectreactor:reactor-bus:2.0.0.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: commons-validator:commons-validator:1.4.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.codehaus.groovy:groovy-json:2.4.3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-web:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-taglib:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-datastore-gorm-plugin-support:4.0.0.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-orm:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: javax.transaction:jta:1.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.hibernate:hibernate-commons-annotations:3.2.0.Final" level="project" />
    <orderEntry type="library" exported="" name="Gradle: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.fasterxml:classmate:1.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.codehaus.gpars:gpars:1.2.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: io.projectreactor:reactor-core:2.0.0.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: io.projectreactor:reactor-stream:2.0.0.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-web-taglib:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: opensymphony:sitemesh:2.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.tomcat:tomcat-juli:7.0.55" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.codehaus.groovy:groovy-ant:2.4.3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.jayway.jsonpath:json-path:0.9.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: io.projectreactor.spring:reactor-spring-core:2.0.0.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.goldmansachs:gs-collections:5.1.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.grails:grails-datastore-web:4.0.0.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.codehaus.jsr166-mirror:jsr166y:1.7.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.lmax:disruptor:3.3.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.reactivestreams:reactive-streams:1.0.0.RC3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.codehaus.groovy:groovy-groovydoc:2.4.3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.ant:ant:1.9.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.ant:ant-antlr:1.9.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.ant:ant-launcher:1.9.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.ant:ant-junit:1.9.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: net.minidev:json-smart:1.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.goldmansachs:gs-collections-api:5.1.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.slf4j:slf4j-api:1.7.11" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.javassist:javassist:3.18.1-GA" level="project" />
    <orderEntry type="library" exported="" name="Gradle: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.code.gson:gson:2.2.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: commons-codec:commons-codec:1.6" level="project" />
    <orderEntry type="library" exported="" name="Gradle: xml-apis:xml-apis:1.0.b2" level="project" />
    <orderEntry type="library" exported="" scope="RUNTIME" name="Gradle: org.grails.plugins:asset-pipeline:3.0.0" level="project" />
    <orderEntry type="library" exported="" scope="RUNTIME" name="Gradle: org.grails.plugins:scaffolding:3.0.2" level="project" />
    <orderEntry type="library" exported="" scope="RUNTIME" name="Gradle: org.mozilla:rhino:1.7R4" level="project" />
    <orderEntry type="library" exported="" scope="RUNTIME" name="Gradle: com.bertramlabs.plugins:asset-pipeline-core:2.1.1" level="project" />
    <orderEntry type="library" exported="" scope="RUNTIME" name="Gradle: org.grails.plugins:fields:2.0.1" level="project" />
    <orderEntry type="library" exported="" scope="RUNTIME" name="Gradle: com.google.javascript:closure-compiler:v20141023" level="project" />
    <orderEntry type="library" exported="" scope="RUNTIME" name="Gradle: com.google.javascript:closure-compiler-externs:v20141023" level="project" />
    <orderEntry type="library" exported="" scope="RUNTIME" name="Gradle: args4j:args4j:2.0.26" level="project" />
    <orderEntry type="library" exported="" scope="RUNTIME" name="Gradle: com.google.guava:guava:18.0" level="project" />
    <orderEntry type="library" exported="" scope="RUNTIME" name="Gradle: com.google.protobuf:protobuf-java:2.5.0" level="project" />
    <orderEntry type="library" exported="" scope="RUNTIME" name="Gradle: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" exported="" scope="RUNTIME" name="Gradle: commons-io:commons-io:2.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.grails:grails-plugin-testing:3.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.grails.plugins:geb:1.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: cglib:cglib:2.2.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.grails:grails-test:3.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.springframework.boot:spring-boot-starter-test:1.2.3.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.spockframework:spock-spring:1.0-groovy-2.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.spockframework:spock-core:1.0-groovy-2.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.gebish:geb-spock:0.10.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.seleniumhq.selenium:selenium-support:2.43.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.httpcomponents:httpclient:4.3.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: asm:asm:3.3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.codehaus.groovy:groovy-test:2.4.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.mockito:mockito-core:1.10.19" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.springframework:spring-test:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.gebish:geb-core:0.10.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.gebish:geb-ast:0.10.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.gebish:geb-waiting:0.10.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.gebish:geb-implicit-assertions:0.10.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: cglib:cglib-nodep:2.1_3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.commons:commons-exec:1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.java.dev.jna:jna:3.4.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.java.dev.jna:platform:3.4.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.httpcomponents:httpcore:4.3.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.objenesis:objenesis:2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.seleniumhq.selenium:selenium-remote-driver:2.43.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.json:json:20080701" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.seleniumhq.selenium:selenium-api:2.43.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.guava:guava:15.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.seleniumhq.selenium:selenium-htmlunit-driver:2.44.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.seleniumhq.selenium:selenium-remote-driver:2.44.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sourceforge.htmlunit:htmlunit:2.15" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: xalan:xalan:2.7.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: commons-collections:commons-collections:3.2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.commons:commons-lang3:3.3.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.httpcomponents:httpmime:4.3.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sourceforge.htmlunit:htmlunit-core-js:2.15" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: xerces:xercesImpl:2.11.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sourceforge.nekohtml:nekohtml:1.9.21" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sourceforge.cssparser:cssparser:0.9.14" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.eclipse.jetty:jetty-websocket:8.1.15.v20140411" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.w3c.css:sac:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.eclipse.jetty:jetty-util:8.1.15.v20140411" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.eclipse.jetty:jetty-io:8.1.15.v20140411" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.eclipse.jetty:jetty-http:8.1.15.v20140411" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.seleniumhq.selenium:selenium-api:2.44.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: commons-codec:commons-codec:1.9" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: xml-apis:xml-apis:1.4.01" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.gson:gson:2.3" level="project" />
  </component>
</module>