<component name="ArtifactManager">
  <artifact type="exploded-war" name="Gradle : grails.calc:grails-calc : grails-calc-0.1.war (exploded)">
    <output-path>$PROJECT_DIR$/classes/artifacts/grails-calc/exploded/grails-calc-0.1.war</output-path>
    <properties id="gradle-properties">
      <options external-project-path="$PROJECT_DIR$" />
    </properties>
    <root id="root">
      <element id="javaee-facet-resources" facet="grails-calc/web/Web Gradle : grails-calc-0.1.war" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="grails-calc" />
          <element id="dir-copy" path="$PROJECT_DIR$/build/resources/main" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-logging:1.2.3.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-actuator:1.2.3.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-autoconfigure:1.2.3.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:1.2.3.RELEASE" />
          <element id="library" level="project" name="Gradle: org.grails:grails-web-boot:3.0.0" />
          <element id="library" level="project" name="Gradle: org.grails.plugins:hibernate:4.3.8.0" />
          <element id="library" level="project" name="Gradle: org.grails.plugins:cache:3.0.1" />
          <element id="library" level="project" name="Gradle: org.hibernate:hibernate-ehcache:4.3.8.Final" />
          <element id="library" level="project" name="Gradle: org.slf4j:jcl-over-slf4j:1.7.11" />
          <element id="library" level="project" name="Gradle: org.slf4j:jul-to-slf4j:1.7.11" />
          <element id="library" level="project" name="Gradle: org.slf4j:log4j-over-slf4j:1.7.11" />
          <element id="library" level="project" name="Gradle: ch.qos.logback:logback-classic:1.1.3" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter:1.2.3.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-actuator:1.2.3.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-core:4.1.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot:1.2.3.RELEASE" />
          <element id="library" level="project" name="Gradle: org.yaml:snakeyaml:1.14" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:8.0.20" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:8.0.20" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.20" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:8.0.20" />
          <element id="library" level="project" name="Gradle: org.grails:grails-bootstrap:3.0.0" />
          <element id="library" level="project" name="Gradle: org.grails:grails-plugin-rest:3.0.0" />
          <element id="library" level="project" name="Gradle: org.grails:grails-plugin-databinding:3.0.0" />
          <element id="library" level="project" name="Gradle: org.grails:grails-plugin-i18n:3.0.0" />
          <element id="library" level="project" name="Gradle: org.grails:grails-plugin-filters:3.0.0" />
          <element id="library" level="project" name="Gradle: org.grails:grails-plugin-gsp:3.0.0" />
          <element id="library" level="project" name="Gradle: org.grails:grails-plugin-services:3.0.0" />
          <element id="library" level="project" name="Gradle: org.grails:grails-plugin-url-mappings:3.0.0" />
          <element id="library" level="project" name="Gradle: org.grails:grails-plugin-interceptors:3.0.0" />
          <element id="library" level="project" name="Gradle: org.grails:grails-plugin-async:3.0.0" />
          <element id="library" level="project" name="Gradle: com.h2database:h2:1.3.176" />
          <element id="library" level="project" name="Gradle: org.codehaus.groovy:groovy:2.4.3" />
          <element id="library" level="project" name="Gradle: org.grails:grails-web-common:3.0.0" />
          <element id="library" level="project" name="Gradle: org.grails:grails-datastore-gorm-hibernate4:4.0.0.RELEASE" />
          <element id="library" level="project" name="Gradle: com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4" />
          <element id="library" level="project" name="Gradle: org.jboss.logging:jboss-logging:3.1.3.GA" />
          <element id="library" level="project" name="Gradle: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1" />
          <element id="library" level="project" name="Gradle: org.hibernate:hibernate-core:4.3.8.Final" />
          <element id="library" level="project" name="Gradle: net.sf.ehcache:ehcache-core:2.4.3" />
          <element id="library" level="project" name="Gradle: org.grails:grails-plugin-controllers:3.0.0" />
          <element id="library" level="project" name="Gradle: org.grails:grails-plugin-domain-class:3.0.0" />
          <element id="library" level="project" name="Gradle: org.grails:grails-plugin-mimetypes:3.0.0" />
          <element id="library" level="project" name="Gradle: org.grails:grails-plugin-converters:3.0.0" />
          <element id="library" level="project" name="Gradle: org.grails:grails-plugin-codecs:3.0.0" />
          <element id="library" level="project" name="Gradle: ch.qos.logback:logback-core:1.1.3" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.4.5" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-context:4.1.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.codehaus.groovy:groovy-xml:2.4.3" />
          <element id="library" level="project" name="Gradle: org.grails:grails-web:3.0.0" />
          <element id="library" level="project" name="Gradle: org.grails:grails-plugin-datasource:3.0.0" />
          <element id="library" level="project" name="Gradle: org.grails:grails-core:3.0.0" />
          <element id="library" level="project" name="Gradle: commons-lang:commons-lang:2.6" />
          <element id="library" level="project" name="Gradle: org.grails:grails-logging:3.0.0" />
          <element id="library" level="project" name="Gradle: org.grails:grails-web-gsp-taglib:3.0.0" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-tx:4.1.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.grails:grails-plugin-events:3.0.0" />
          <element id="library" level="project" name="Gradle: org.grails:grails-validation:3.0.0" />
          <element id="library" level="project" name="Gradle: org.grails:grails-databinding:3.0.0" />
          <element id="library" level="project" name="Gradle: org.grails:grails-encoder:3.0.0" />
          <element id="library" level="project" name="Gradle: org.grails:grails-gsp:3.0.0" />
          <element id="library" level="project" name="Gradle: org.codehaus.groovy:groovy-templates:2.4.3" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-webmvc:4.1.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-context-support:4.1.6.RELEASE" />
          <element id="library" level="project" name="Gradle: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Gradle: org.grails:grails-datastore-gorm-hibernate-core:4.0.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.hibernate:hibernate-validator:5.0.3.Final" />
          <element id="library" level="project" name="Gradle: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final" />
          <element id="library" level="project" name="Gradle: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Gradle: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Gradle: org.jboss:jandex:1.1.0.Final" />
          <element id="library" level="project" name="Gradle: org.grails:grails-async:3.0.0" />
          <element id="library" level="project" name="Gradle: org.grails:grails-plugin-validation:3.0.0" />
          <element id="library" level="project" name="Gradle: org.grails:grails-spring:3.0.0" />
          <element id="library" level="project" name="Gradle: org.grails:grails-datastore-gorm:4.0.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.grails:grails-datastore-core:4.0.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.grails:grails-datastore-simple:4.0.0.RELEASE" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.4.0" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.4.5" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-aop:4.1.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-beans:4.1.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-expression:4.1.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-aspects:4.1.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.aspectj:aspectjrt:1.8.5" />
          <element id="library" level="project" name="Gradle: org.aspectj:aspectjweaver:1.8.5" />
          <element id="library" level="project" name="Gradle: org.grails:grails-web-gsp:3.0.0" />
          <element id="library" level="project" name="Gradle: org.grails:grails-web-databinding:3.0.0" />
          <element id="library" level="project" name="Gradle: org.grails:grails-web-url-mappings:3.0.0" />
          <element id="library" level="project" name="Gradle: org.grails:grails-web-jsp:3.0.0" />
          <element id="library" level="project" name="Gradle: org.grails:grails-web-mvc:3.0.0" />
          <element id="library" level="project" name="Gradle: org.grails:grails-web-sitemesh:3.0.0" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat.embed:tomcat-embed-logging-log4j:7.0.55" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-jdbc:4.1.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.codehaus.groovy:groovy-sql:2.4.3" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat:tomcat-jdbc:7.0.55" />
          <element id="library" level="project" name="Gradle: xalan:serializer:2.7.2" />
          <element id="library" level="project" name="Gradle: io.projectreactor.spring:reactor-spring-context:2.0.0.RELEASE" />
          <element id="library" level="project" name="Gradle: io.projectreactor:reactor-bus:2.0.0.RELEASE" />
          <element id="library" level="project" name="Gradle: commons-validator:commons-validator:1.4.0" />
          <element id="library" level="project" name="Gradle: org.codehaus.groovy:groovy-json:2.4.3" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-web:4.1.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.grails:grails-taglib:3.0.0" />
          <element id="library" level="project" name="Gradle: org.grails:grails-datastore-gorm-plugin-support:4.0.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-orm:4.1.6.RELEASE" />
          <element id="library" level="project" name="Gradle: javax.transaction:jta:1.1" />
          <element id="library" level="project" name="Gradle: org.hibernate:hibernate-commons-annotations:3.2.0.Final" />
          <element id="library" level="project" name="Gradle: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Gradle: com.fasterxml:classmate:1.0.0" />
          <element id="library" level="project" name="Gradle: org.codehaus.gpars:gpars:1.2.1" />
          <element id="library" level="project" name="Gradle: io.projectreactor:reactor-core:2.0.0.RELEASE" />
          <element id="library" level="project" name="Gradle: io.projectreactor:reactor-stream:2.0.0.RELEASE" />
          <element id="library" level="project" name="Gradle: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Gradle: org.grails:grails-web-taglib:3.0.0" />
          <element id="library" level="project" name="Gradle: opensymphony:sitemesh:2.4" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat:tomcat-juli:7.0.55" />
          <element id="library" level="project" name="Gradle: org.codehaus.groovy:groovy-ant:2.4.3" />
          <element id="library" level="project" name="Gradle: com.jayway.jsonpath:json-path:0.9.0" />
          <element id="library" level="project" name="Gradle: io.projectreactor.spring:reactor-spring-core:2.0.0.RELEASE" />
          <element id="library" level="project" name="Gradle: com.goldmansachs:gs-collections:5.1.0" />
          <element id="library" level="project" name="Gradle: org.grails:grails-datastore-web:4.0.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.codehaus.jsr166-mirror:jsr166y:1.7.0" />
          <element id="library" level="project" name="Gradle: com.lmax:disruptor:3.3.2" />
          <element id="library" level="project" name="Gradle: org.reactivestreams:reactive-streams:1.0.0.RC3" />
          <element id="library" level="project" name="Gradle: org.codehaus.groovy:groovy-groovydoc:2.4.3" />
          <element id="library" level="project" name="Gradle: org.apache.ant:ant:1.9.4" />
          <element id="library" level="project" name="Gradle: org.apache.ant:ant-antlr:1.9.4" />
          <element id="library" level="project" name="Gradle: org.apache.ant:ant-launcher:1.9.4" />
          <element id="library" level="project" name="Gradle: org.apache.ant:ant-junit:1.9.4" />
          <element id="library" level="project" name="Gradle: net.minidev:json-smart:1.2" />
          <element id="library" level="project" name="Gradle: com.goldmansachs:gs-collections-api:5.1.0" />
          <element id="library" level="project" name="Gradle: org.slf4j:slf4j-api:1.7.11" />
          <element id="library" level="project" name="Gradle: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final" />
          <element id="library" level="project" name="Gradle: org.javassist:javassist:3.18.1-GA" />
          <element id="library" level="project" name="Gradle: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Gradle: com.google.code.gson:gson:2.2.4" />
          <element id="library" level="project" name="Gradle: commons-codec:commons-codec:1.6" />
          <element id="library" level="project" name="Gradle: xml-apis:xml-apis:1.0.b2" />
          <element id="library" level="project" name="Gradle: org.grails.plugins:asset-pipeline:3.0.0" />
          <element id="library" level="project" name="Gradle: org.grails.plugins:scaffolding:3.0.2" />
          <element id="library" level="project" name="Gradle: org.mozilla:rhino:1.7R4" />
          <element id="library" level="project" name="Gradle: com.bertramlabs.plugins:asset-pipeline-core:2.1.1" />
          <element id="library" level="project" name="Gradle: org.grails.plugins:fields:2.0.1" />
          <element id="library" level="project" name="Gradle: com.google.javascript:closure-compiler:v20141023" />
          <element id="library" level="project" name="Gradle: com.google.javascript:closure-compiler-externs:v20141023" />
          <element id="library" level="project" name="Gradle: args4j:args4j:2.0.26" />
          <element id="library" level="project" name="Gradle: com.google.guava:guava:18.0" />
          <element id="library" level="project" name="Gradle: com.google.protobuf:protobuf-java:2.5.0" />
          <element id="library" level="project" name="Gradle: com.google.code.findbugs:jsr305:1.3.9" />
          <element id="library" level="project" name="Gradle: commons-io:commons-io:2.2" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/classes/artifacts/grails-calc/exploded/grails-calc-0.1.war/META-INF/MANIFEST.MF" />
      </element>
    </root>
  </artifact>
</component>